比特彗星教程

=======================================
使用比特彗星时遇到问题？

无法下载
下载缓慢
网络变差
内存使用过多
截图 评论无法显示
软件卡顿
右下角黄灯 端口阻塞 

请看教程：

b站版：
常见问题：https://www.bilibili.com/read/readlist/rl739074
端口阻塞：https://www.bilibili.com/read/readlist/rl683227

彗星论坛版：
https://www.cometbbs.com/t/88239

=======================================
种子市场专项教程

种子市场 他人共享 21020118
其相当于一个巨大的资源库 包含各种各样的资源
可以放到比特彗星中加载 继续增长其大小
或者使用直接使用数据库软件进行资源搜索

特征码： cd7b103ba27ffa7209028d02a877457775a005e4

==不会使用？请看教程==
种子市场的使用方法:
https://www.bilibili.com/read/cv26825739/

========================================
